<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Insurance Price calculator  </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url("{{ url_for('static', filename=image_path) }}") center center/cover no-repeat;
            background-size: cover; 
        }

        h1 {
        color: red;
        font:bold;
        font-family: 'Helvetica Neue', Helvetica;
        font-size: 12; 
        letter-spacing: 3px;
        font-weight: bold;
        text-align: center; 
    
        }

        h4 {
            text-align: left
        }

        form {
            font-style: bold;
            width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #45a049;
        }

        label {
            display: inline-block;
            margin-right: 10px; 
            text-align: center;
        }


    </style>
</head>
<body>
    <div align="center">
        <h1> HDFC ERGO 🏥 </h2>   
        <h4> Please enter details to calculate your expense. </h4>
        <form method="post" action="getpredict">
            <table>
                <tr>
                    <td>Age</td>
                    <td><input type="number" name="age" required></td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>
                      <label>
                        <input type="radio" name="sex" value=1.0 required> Male
                      </label>
                      <label>
                        <input type="radio" name="sex" value=0.0 required> Female
                      </label>
                    </td>
                  </tr>
                  
                <tr>
                    <td>BMI</td>
                    <td><input type="number" name="bmi" step='any'></td>
                </tr>
                <tr>
                    <td>Children</td>
                    <td><input type="number" name="children" step="any"></td>
                </tr>
                <tr>
                    <td>Smoker</td>
                    <td>
                        <label>
                            <input type="radio" name="smoker" value=1.0 required> Yes
                          </label>
                          <label>
                            <input type="radio" name="smoker" value=0.0 required> No
                          </label>
                    </td>
                </tr>
                <tr>
                    <td>Region</td>
                    <td>
                        <select name="region" required>
                            <option selected disabled value="">Select Region</option>
                            <option value=0.0>Northeast</option>
                            <option value=1.0>Northwest</option>
                            <option value=0.2>Southeast</option>
                            <option value=3.0>Southwest</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"></td>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
